[33mcommit 356d6bb2ce17acda3d3364d4d82751a87fe4b94f[m[33m ([m[1;36mHEAD -> [m[1;32mWira[m[33m)[m
Merge: 5404470 3fd8d30
Author: WiraFebriArjuna <77871769+WiraFebriArjuna@users.noreply.github.com>
Date:   Mon Jun 21 18:56:29 2021 +0700

    Merge branch 'Wira' of https://github.com/juanliong14/epl_data_analysis into Wira

[33mcommit 54044702437769c39260a71fab997389e2fbbc03[m
Author: WiraFebriArjuna <77871769+WiraFebriArjuna@users.noreply.github.com>
Date:   Mon Jun 21 18:52:34 2021 +0700

    First Changes

[33mcommit 3fd8d30ce3c72df71c4f93f2d4988e2d1de735bf[m[33m ([m[1;31morigin/Wira[m[33m)[m
Author: WiraFebriArjuna <77871769+WiraFebriArjuna@users.noreply.github.com>
Date:   Mon Jun 21 18:46:18 2021 +0700

    Delete epl_data_cleaning-checkpoint.ipynb

[33mcommit b2a46d6fb968422282586e153f2c77968568257f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: WiraFebriArjuna <77871769+WiraFebriArjuna@users.noreply.github.com>
Date:   Mon Jun 21 18:04:55 2021 +0700

    First commit
